GraphVisual/MainWindow.xaml

<Window x:Class="GraphVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisual"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1228">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Margin="88,20,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="438" Width="923">
            <Canvas  Name ="GraphCanvas" Height="430" VerticalAlignment="Top" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Margin="0,0,0,-44" Background="Transparent"/>
        </Border>
        <Button Name="AddVertexButton" HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52" Click="AddVertexButton_Click">
            <Image Source = "Resources/AddVertexImage.png" Stretch="Fill"/>
        </Button>
        <Button Name ="AddEdgeButton"  HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52" Click="AddEdgeButton_Click">
            <Image Source = "Resources/AddEdgeImage.png" Stretch="Fill"/>
        </Button>
        <Button Name="DeleteButton" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52" Click="DeleteButton_Click">
            <Image Source = "Resources/DeleteButtonImage.jpg" Stretch="Fill"/>
        </Button>
        <Button Name="SelectVertexButton" HorizontalAlignment="Left" Margin="7,203,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52" Click="SelectVertexButton_Click">
            <Image Source = "Resources/SelectVertexImage.jpg" Stretch="Fill"/>
        </Button>
        <Label Content="Выберите алгоритм:" HorizontalAlignment="Left" Margin="1029,88,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.059,-1.331" FontSize="14"/>
        <ComboBox Name="chooseAlgComboBox" HorizontalAlignment="Left" Margin="1029,122,0,0" VerticalAlignment="Top" Width="168" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="chooseAlgComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Обход в глубину</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Обход в ширину</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Алгоритм Борувки</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Алгоритм Дейкстры</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Выберите режим:" HorizontalAlignment="Left" Margin="1029,22,0,0" VerticalAlignment="Top" FontSize="14" Width="126"/>
        <RadioButton Content="Обучающий" HorizontalAlignment="Left" Margin="1029,51,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" FontSize="14" Width="101"/>
        <RadioButton Content="Обычный" HorizontalAlignment="Left" Margin="1029,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="14" Width="83" IsChecked="True"/>
        <Button Name ="StartAlgorithmButton" Content="Запустить" Margin="1029,152,23,0" VerticalAlignment="Top" FontSize="14" Click="StartAlgorithmButton_Click"/>
        <Label Content="Текстовый ответ:" HorizontalAlignment="Left" Margin="1030,260,0,0" VerticalAlignment="Top" Width="124" FontSize="14"/>
        <TextBox Name = "textBoxAnswer" Height="164" Margin="1030,294,24,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.242,-3"/>
        <Button x:Name ="Reset" Content="Очистить" Margin="1029,180,23,0" VerticalAlignment="Top" FontSize="14" Click="Reset_Click"/>
        <Button Name ="GraphExample1Button" HorizontalAlignment="Left" Margin="88,463,0,0" VerticalAlignment="Top" Width="274" Height="177" Click="GraphExample1Button_Click">
            <Image Source = "Resources/GraphExample1.png" Stretch="Fill"/>
        </Button>
        <Button Name ="GraphExample2Button" HorizontalAlignment="Left" Margin="412,463,0,0" VerticalAlignment="Top" Width="274" Height="177" Click="GraphExample2Button_Click">
            <Image Source="Resources/GraphExample2.png" Stretch="Fill"/>
        </Button>
        <Button Name ="GraphExample3Button"  HorizontalAlignment="Left" Margin="737,463,0,0" VerticalAlignment="Top" Width="274" Height="177" Click="GraphExample3Button_Click">
            <Image Source="Resources/GraphExample3.png" Stretch="Fill"/>
        </Button>
        <Button x:Name ="SaveGraphButton" Content="Сохранить" Margin="1030,208,22,0" VerticalAlignment="Top" FontSize="14" Click="SaveGraphButton_Click"/>
        <Button x:Name ="LoadGraphButton" Content="Загрузить" Margin="1030,236,22,0" VerticalAlignment="Top" FontSize="14" Click="LoadGraphButton_Click"/>
        <Button Name ="InformationButton" Content="Справка" HorizontalAlignment="Left" Margin="1135,4,0,0" VerticalAlignment="Top" Width="75" Click="InformationButton_Click"/>
    </Grid>

</Window>



    
    
