GraphVisual/MainWindow.xaml

<Window x:Class="GraphVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisual"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000
        ">
    <Grid>
        <Canvas  Name ="GraphCanvas" HorizontalAlignment="Left" Height="392" Margin="86,22,0,0" VerticalAlignment="Top" Width="647" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Button Name="AddVertexButton" HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52" Click="AddVertexButton_Click">
            <Image Source = "Resources/AddVertexImage.png" Width="69" Height="52"/>
        </Button>
        <Button Name ="AddEdgeButton"  HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52">
            <Image Source = "Resources/AddEdgeImage.png" Width="69" Height="52"/>
        </Button>
        <Button Name="DeleteButton" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52">
            <Image Source = "Resources/DeleteButtonImage.jpg" Width="69" Height="52"/>
        </Button>
        <Button Name="SelectVertexButton" HorizontalAlignment="Left" Margin="7,203,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.059,-7.115" Height="52">
            <Image Source = "Resources/SelectVertexImage.jpg" Width="69" Height="52"/>
        </Button>
        <Label Content="Выберите алгоритм:" HorizontalAlignment="Left" Margin="746,88,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.059,-1.331" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="746,122,0,0" VerticalAlignment="Top" Width="165" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Обход в глубину</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Обход в ширину</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Алгоритм Дейстры</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Выберите режим:" HorizontalAlignment="Left" Margin="746,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Content="Обучающий" HorizontalAlignment="Left" Margin="746,51,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="14"/>
        <RadioButton Content="Обычный" HorizontalAlignment="Left" Margin="746,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="14"/>
        <Button Content="Запустить" HorizontalAlignment="Left" Margin="746,152,0,0" VerticalAlignment="Top" Width="165" FontSize="14"/>
    </Grid>

</Window>



    
    
